body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.chat-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

.chat-box {
    height: 200px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
}

input, textarea, select, button {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
